{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "totp-generator": "file:/Users/taosiqi/Desktop/git/oh-mfa/library/build/default/outputs/default/totp-generator.har"
  }
}
